utils::bibentry(
    header = "To cite {prettycheck} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{prettycheck}: pretty assertive programming"
        ),
    author = c(
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
            )
        ),
    year = "2024",
    url = paste0(
        "https://danielvartan.github.io/",
        "prettycheck/"
        ),
    note = "R package version 0.0.0.9000",
    textVersion = paste0(
        "Vartanian, D.", " ",
        "(2024)",  ". ",
        "{prettycheck}: pretty assertive programming", ". ",
        "R package version 0.0.0.9000", ". ",
        "https://danielvartan.github.io/",
        "prettycheck/"
        )
    )
